{
  "_args": [
    [
      "react-native-fs",
      "/Users/heyao/Desktop/WorkSpace/react-native-app/jgjt_client"
    ]
  ],
  "_cnpm_publish_time": 1465036246319,
  "_from": "react-native-fs@latest",
  "_id": "react-native-fs@1.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-fs",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-fs-1.5.0.tgz_1465036243597_0.3839491328690201"
  },
  "_npmUser": {
    "email": "johannes@johanneslumpe.de",
    "name": "johanneslumpe"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-fs",
    "raw": "react-native-fs",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/react-native-fs/download/react-native-fs-1.5.0.tgz",
  "_shasum": "8836da4b10655b56cfdc1ec017e3a7ddf7f13c69",
  "_shrinkwrap": null,
  "_spec": "react-native-fs",
  "_where": "/Users/heyao/Desktop/WorkSpace/react-native-app/jgjt_client",
  "author": {
    "email": "johannes@lum.pe",
    "name": "Johannes Lumpe",
    "url": "https://github.com/johanneslumpe"
  },
  "bugs": {
    "url": "https://github.com/johanneslumpe/react-native-fs/issues"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^2.9.25",
    "utf8": "^2.1.1"
  },
  "description": "Native filesystem access for react-native",
  "devDependencies": {
    "react-native": "*"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "8836da4b10655b56cfdc1ec017e3a7ddf7f13c69",
    "size": 229265,
    "tarball": "http://registry.npm.taobao.org/react-native-fs/download/react-native-fs-1.5.0.tgz"
  },
  "gitHead": "34909e0ad860ee4497dc6312b0d6632a9cebfc4a",
  "homepage": "https://github.com/johanneslumpe/react-native-fs#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem"
  ],
  "license": "MIT",
  "main": "FS.common.js",
  "maintainers": [
    {
      "email": "me@chrisdell.info",
      "name": "cjdell"
    },
    {
      "email": "johannes@johanneslumpe.de",
      "name": "johanneslumpe"
    }
  ],
  "name": "react-native-fs",
  "optionalDependencies": {},
  "publish_time": 1465036246319,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johanneslumpe/react-native-fs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0"
}
